# selenium-playwright-ast-migrator

./: .gitignore  .release-notes.md  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  FIRST_AGENT_PROMPT_TEMPLATE.md  FIRST_AUTOPILOT_LOOP_PROMPT_TEMPLATE.md  GUIDE.md  GUIDE.ru.md  LICENSE  MIGRATION.md  Migrator.sln  PERFORMANCE_CONTRACT_REPORT.md  POLICIES.md  PRODUCT_GROWTH_TASKS.md  PUBLIC_RELEASE_TODO.md  README.md  README.ru.md  SECURITY.md  USER_GUIDE.md  USER_GUIDE.ru.md  adapter-config.pilot.json  bootstrap.md  dotnet-tools.json  migration-report-pilot-v3.md  opencode.jsonc  start.md
.agent-loops/: 00-context.md  01-autopilot-loop.md  02-guardrails.md  03-stop-policy.md  04-work-queue.md  05-verifier-loop.md  06-report-format.md  07-ticket-needed-template.md  08-continuation-rule.md  09-continue-after-compile-fix-prompt.txt  10-state-and-resume.md  11-strict-ticket-boundaries.md  12-pom-helper-recovery-policy.md  13-loop-contract.md  14-multi-agent-loop.md  15-stop-policy-checklist.md  PATCH-01-autopilot-loop.md  PATCH-02-guardrails.md  PATCH-03-stop-policy.md  README.md  kickoff-prompt.txt  resume-prompt.txt  strict-ticket-prompt.txt
.agent-state/: current-migration-batch.md  (+2 more)
Migrator.Cli/: Migrator.Cli.csproj  Program.cs  README_TOOL.md
Migrator.Cli/Commands/: AgentContractCommand.cs  CliCommandCatalog.cs  ConfigAuthoringCommand.cs  ConfigDeltaCommand.cs  ConfigSchemaCommand.cs  EvidencePackCommand.cs  FrameworkMatrixCommand.cs  HelperInventoryCommand.cs  InstallDoctorCommand.cs  KitCommand.cs  LearnPackCommand.cs  MemoryCommand.cs  MigrationAgentRecovery.cs  MigrationAgentRiskRouter.cs  MigrationAgentRuntime.cs  MigrationCacheMaintenance.cs  MigrationCommand.cs  MigrationFastPath.cs  MigrationIncrementalPipeline.cs  MigrationPerformanceAggregation.cs  MigrationPrPackCommand.cs  MigrationScopeAudit.cs  MigrationValidationHost.cs  MigrationWaveQualityController.cs  PilotCommand.cs  ProfileMarketplaceCommand.cs  ProfileMatchCommand.cs  PublicPlaygroundCommand.cs  ReleaseDoctorCommand.cs  RunbookCommand.cs  RuntimeFailureClassifierCommand.cs  SelectorEvidenceCommand.cs  SelfCommand.cs  StartCommand.cs
Migrator.Cli/Models/: CliReportModels.cs
Migrator.PlaywrightTypeScript/: Migrator.PlaywrightTypeScript.csproj  PlaywrightTypeScriptBackend.cs  PlaywrightTypeScriptIrV2Renderer.cs  PlaywrightTypeScriptMappedStatementSupport.cs  PlaywrightTypeScriptRenderOptions.cs  PlaywrightTypeScriptRenderer.cs  PlaywrightTypeScriptTarget.cs  PlaywrightTypeScriptTestHostRenderer.cs
Migrator.Roslyn/: CSharpSeleniumFrontend.cs  Migrator.Roslyn.csproj  RecognizerOptions.cs  RoslynTestFileParser.cs
Migrator.Roslyn/Recognizers/: AssertInvocationRecognizer.cs  AsyncPlaywrightRecognizer.cs  ClickInvocationRecognizer.cs  FluentAssertionsRecognizer.cs  FluentTextAssertionRecognizer.cs  InvocationContext.cs  NavigationRecognizer.cs  PageObjectMethodRecognizer.cs  PlaywrightAssertionRecognizer.cs  ProjectAssertionHelperRecognizer.cs  SelectValueRecognizer.cs  SendKeysInvocationRecognizer.cs  TableInvocationRecognizer.cs  UnknownInvocationRecognizer.cs  UrlAssertionRecognizer.cs  VisibilityAssertionRecognizer.cs  WaitInvocationRecognizer.cs  WaitPresenceRecognizer.cs  WebDriverFindElementRecognizer.cs
Migrator.Tests/: AgentContractPackTests.cs  AgentLoopHardeningTests.cs  AgentOrchestrationPrimitiveTests.cs  ArchitectureDependencyTests.cs  ArtifactLookupTests.cs  BootstrapOpenCodeRefreshTests.cs  BoundedWavefrontLifecycleTests.cs  CanonicalIrV2ActionModelTests.cs  CliProcessCollection.cs  CliProductizationTests.cs  CompileChecker.cs  ConfigAuthoringAssistantTests.cs  ConfigDeltaMergeTests.cs  ConfigDiffProfileTests.cs  ConfigNormalizeTests.cs  ConfigValidateTests.cs  CrossLanguageArchitectureTests.cs  DiscoveryTests.cs  DivideAndConquerWavefrontPlanningTests.cs  DocsReleaseUxCleanupTests.cs  DoctorFixModeTests.cs  DocumentationPublicReadinessTests.cs  DotNetRendererV2ExperimentalPathTests.cs  EvidencePackProductTests.cs  ExtensibilityPublicApiTests.cs  FrameworkMatrixExpansionTests.cs  GenerationPolicyTests.cs  GenericHelpersAndCollectionRegressionTests.cs  GoldenMasterBaselineTests.cs  InitWizardTests.cs  IrDumpWriterTests.cs  JavaPageObjectMvpTests.cs  JavaSeleniumFixturesPackTests.cs  JavaSeleniumMvpTests.cs  JavaWaitsAssertionsMatrixTests.cs  LearnPackProductTests.cs  LegacyIrBridgeGoldenTests.cs  LegacyIrBridgeParityMatrixTests.cs  LifecycleStateRepairTests.cs  MigrationAgentRecoveryIterationTests.cs  (+58 more)
Migrator.Tests/ScenarioFixtures/ValidationHost/: README.md
Migrator.Tests/ScenarioFixtures/ValidationHost/SeleniumSmoke/: LoginTests.cs
Migrator.Tests/TestFiles/: ButtonTests.cs  CatalogPrincipalsFilter.cs  NewPatternsFixture.cs  PipelineBareFindElementTests.cs  PipelineDynamicSelectorTests.cs  PipelineNavigationTests.cs  PipelineReassignedLocatorTests.cs  PipelineTestIdBeginningTests.cs  PipelineWebDriverCssTests.cs  PipelineWebDriverXpathTests.cs  RegistryFilter.cs  Widget.cs  adapter-config-config-error.json  adapter-config-quality-gate.json  adapter-config.json
Migrator.Tests/TestFiles/CompileSmoke/: RegistryFilterPlaywright.cs  WidgetCompileSmoke.csproj  WidgetPlaywright.cs
Migrator.Tests/TestFiles/Expected/: ButtonTests.generated.cs  Widget.generated.cs
Migrator.Tests/TestFiles/GoldenMaster/: dotnet-basic-actions.generated.cs  dotnet-basic-actions.report.json  legacy-ir-bridge.v2.snapshot.json  ts-basic-actions.generated.ts
Migrator.Tests/TestFixtures/TargetProjects/GoToAsyncProject/: DashboardTests.cs  GoToAsyncProject.csproj
Migrator.Tests/TestFixtures/TargetProjects/MixedHostsProject/: AuthTests.cs  CatalogTests.cs  DashboardTests.cs  MixedHostsProject.csproj  PageBase.cs  TestBase.cs
Migrator.Tests/TestFixtures/TargetProjects/NUnitTestBaseProject/: CatalogTests.cs  NUnitTestBaseProject.csproj  PrincipalTests.cs  TestBase.cs
Migrator.Tests/TestFixtures/TargetProjects/PageTestProject/: DashboardTests.cs  PageTest.cs  PageTestProject.csproj
Migrator.Tests/TestInfrastructure/: CliTestRunner.cs  FakeExecutionInfrastructure.cs  OrchestratorScenarioCache.cs
(+651 files in other folders)
