<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrator.Core\Migrator.Core.csproj" />
    <ProjectReference Include="..\Migrator.Roslyn\Migrator.Roslyn.csproj" />
    <ProjectReference Include="..\Migrator.SeleniumCSharp\Migrator.SeleniumCSharp.csproj" />
    <ProjectReference Include="..\Migrator.PlaywrightDotNet\Migrator.PlaywrightDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**\*.cs" />
    <None Include="TestFiles\**\*.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\**\*.generated.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
