<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.52.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrator.Core\Migrator.Core.csproj" />
    <ProjectReference Include="..\Migrator.Roslyn\Migrator.Roslyn.csproj" />
    <ProjectReference Include="..\Migrator.SeleniumCSharp\Migrator.SeleniumCSharp.csproj" />
    <ProjectReference Include="..\Migrator.PlaywrightDotNet\Migrator.PlaywrightDotNet.csproj" />
    <ProjectReference Include="..\Migrator.PlaywrightTypeScript\Migrator.PlaywrightTypeScript.csproj" />
    <ProjectReference Include="..\Migrator.Cli\Migrator.Cli.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**\*.cs" />
    <None Include="TestFiles\**\*.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\**\*.ts" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\**\*.generated.cs" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="TestFixtures\**\*.cs" />
    <None Include="TestFixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="ScenarioFixtures\**\*.cs" />
    <None Include="ScenarioFixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="performance-budgets.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
