<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package the CLI as a public dotnet tool.
         PackageId/Version/RepositoryUrl can still be overridden at pack time for forks or private previews.
    -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>selenium-pw-migrator</ToolCommandName>
    <PackageId>SeleniumPlaywrightMigrator</PackageId>
    <Title>Selenium → Playwright AST Migrator</Title>
    <Version>0.0.0</Version>
    <Authors>Selenium Playwright Migrator Contributors</Authors>
    <Company>Selenium Playwright Migrator Contributors</Company>
    <Description>Agent-assisted AST migration toolkit for moving Selenium tests toward Playwright.</Description>
    <PackageTags>selenium;playwright;migration;testing;dotnet-tool;ast</PackageTags>
    <PackageReadmeFile>README_TOOL.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AlexanderLevenskikh/selenium-playwright-ast-migrator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlexanderLevenskikh/selenium-playwright-ast-migrator</RepositoryUrl>
    <PackageIcon>assets/icon.png</PackageIcon>
    <PackageReleaseNotes>Public preview: stable Selenium C# to Playwright .NET path, migration quality reports, public launch demo, package guardrails, and agent-assisted migration-kit assets.</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <ProjectReference Include="..\Migrator.Core\Migrator.Core.csproj" />
    <ProjectReference Include="..\Migrator.Roslyn\Migrator.Roslyn.csproj" />
    <ProjectReference Include="..\Migrator.SeleniumCSharp\Migrator.SeleniumCSharp.csproj" />
    <ProjectReference Include="..\Migrator.PlaywrightDotNet\Migrator.PlaywrightDotNet.csproj" />
    <ProjectReference Include="..\Migrator.PlaywrightTypeScript\Migrator.PlaywrightTypeScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README_TOOL.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\SECURITY.md" Pack="true" PackagePath="\" />
    <None Include="..\CONTRIBUTING.md" Pack="true" PackagePath="\" />
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\icon.png" Link="assets\icon.png" Pack="true" PackagePath="assets\" />
    <None Include="..\schemas\adapter-config.schema.json" Link="schemas\adapter-config.schema.json" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="schemas\" />
    <None Include="..\templates\**\*" Link="templates\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="templates\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\scripts\install-migration-kit.ps1" Link="scripts\install-migration-kit.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="scripts\" />
    <None Include="..\scripts\install-migration-kit.sh" Link="scripts\install-migration-kit.sh" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="scripts\" Condition="Exists('..\scripts\install-migration-kit.sh')" />
  </ItemGroup>

  <!-- Dotnet tool packages do not run from the source tree.
       Include project-reference outputs in the tool package so the installed tool can load Migrator.Core/Roslyn/etc. -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and Exists('%(ReferenceCopyLocalPaths.FullPath)')" />
    </ItemGroup>
  </Target>

</Project>
